CFWindow/WindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CFWindow">

    <!-- Global style resources -->
    <TextAlignment   x:Key="Window.Title.TextAlignment">Center</TextAlignment>
    <SolidColorBrush x:Key="Window.Title.Foreground" Color="Black"/>
    <Thickness       x:Key="Window.MinimiseButton.Margin">0</Thickness>
    <sys:Double      x:Key="Window.MinimiseButton.Width">26</sys:Double>
    <Thickness       x:Key="Window.MaximiseButton.Margin">0</Thickness>
    <sys:Double      x:Key="Window.MaximiseButton.Width">26</sys:Double>
    <Thickness       x:Key="Window.CloseButton.Margin">0</Thickness>
    <sys:Double      x:Key="Window.CloseButton.Width">50</sys:Double>

    <sys:Double      x:Key="Window.NoResize.CloseButton.Width">31</sys:Double>

    <Thickness       x:Key="Window.Chrome.ResizeBorderThickness">7</Thickness>

    <!-- Style resources depending on Window.IsActive -->
    <SolidColorBrush x:Key="Window.Active.Frame.Background" Color="#FF598CBB"/>
    <SolidColorBrush x:Key="Window.Inctive.Frame.Background" Color="#FFEBEBEB"/>
    <SolidColorBrush x:Key="Window.Active.Frame.BorderBrush" Color="#FF456B8F"/>
    <SolidColorBrush x:Key="Window.Inactive.Frame.BorderBrush" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="Window.Active.Content.BorderBrush" Color="#FF4D779F"/>
    <SolidColorBrush x:Key="Window.Inactive.Content.BorderBrush" Color="#FFDADADA"/>

    <!-- Style resources depending on Window.State -->
    <Thickness       x:Key="Window.Normal.Frame.BorderThickness">1</Thickness>
    <Thickness       x:Key="Window.Normal.Icon.Margin" Left="6" Top="6" Right="0" Bottom="0"/>
    <Thickness       x:Key="Window.Normal.Title.Margin" Left="10" Top="3" Right="10" Bottom="0"/>
    <sys:Double      x:Key="Window.Normal.Title.FontSize">15</sys:Double>
    <Thickness       x:Key="Window.Normal.Buttons.Margin" Left="0" Top="0" Right="6" Bottom="0"/>
    <sys:Double      x:Key="Window.Normal.Buttons.Height">22</sys:Double>
    <Thickness       x:Key="Window.Normal.Content.Margin" Left="6" Top="28" Right="6" Bottom="6"/>
    <Thickness       x:Key="Window.Normal.Content.BorderThickness">1</Thickness>

    <Thickness       x:Key="Window.Maximised.Frame.BorderThickness">0</Thickness>
    <Thickness       x:Key="Window.Maximised.Icon.Margin" Left="4" Top="4" Right="0" Bottom="0"/>
    <Thickness       x:Key="Window.Maximised.Title.Margin" Left="10" Top="2" Right="10" Bottom="0"/>
    <sys:Double      x:Key="Window.Maximised.Title.FontSize">14</sys:Double>
    <Thickness       x:Key="Window.Maximised.Buttons.Margin" Left="0" Top="0" Right="4" Bottom="0"/>
    <sys:Double      x:Key="Window.Maximised.Buttons.Height">20</sys:Double>
    <Thickness       x:Key="Window.Maximised.Content.Margin" Left="0" Top="24" Right="0" Bottom="0"/>
    <Thickness       x:Key="Window.Maximised.Content.BorderThickness" Left="0" Top="1" Right="0" Bottom="0"/>

    <!-- Style resources for window button states -->
    <SolidColorBrush x:Key="StateButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="StateButton.Static.Foreground" Color="#FF282828"/>
    <SolidColorBrush x:Key="StateButton.Disabled.Foreground" Color="#FF415A71"/>
    <SolidColorBrush x:Key="StateButton.MouseOver.Background" Color="#FF3665B3"/>
    <SolidColorBrush x:Key="StateButton.MouseOver.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="StateButton.MouseDown.Background" Color="#FF3D6099"/>
    <SolidColorBrush x:Key="StateButton.MouseDown.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="StateButton.Disabled.Background" Color="Transparent"/>

    <SolidColorBrush x:Key="CloseButton.Static.Background" Color="#FFC75050"/>
    <SolidColorBrush x:Key="CloseButton.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CloseButton.MouseOver.Background" Color="#FFE04343"/>
    <SolidColorBrush x:Key="CloseButton.MouseOver.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CloseButton.MouseDown.Background" Color="#FF993D3D"/>
    <SolidColorBrush x:Key="CloseButton.MouseDown.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CloseButton.Disabled.Background" Color="#FFBCBCBC"/>


    <Style TargetType="{x:Type local:WindowButton}" x:Key="WindowButtonStyle">
        <Setter Property="Background" Value="{StaticResource StateButton.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource StateButton.Static.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Margin="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource StateButton.MouseOver.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource StateButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource StateButton.MouseDown.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource StateButton.MouseDown.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource StateButton.Disabled.Background}"/>
            </Trigger>
            <Trigger Property="ShowDisabled" Value="True">
                <Setter Property="Background" Value="{StaticResource StateButton.Disabled.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:WindowButton}" x:Key="WindowCloseButtonStyle">
        <Setter Property="Background" Value="{StaticResource CloseButton.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource CloseButton.Static.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Margin="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseButton.MouseOver.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource CloseButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseButton.MouseDown.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource CloseButton.MouseDown.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource CloseButton.Disabled.Background}"/>
            </Trigger>
            <Trigger Property="ShowDisabled" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseButton.Disabled.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="local:CFWindow" x:Key="CFWindow">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="MinWidth" Value="180"/>
        <Setter Property="MinHeight" Value="70"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CFWindow}">
                    <!--<Border Padding="8">-->
                        <Border x:Name="WindowFrame">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.75" BlurRadius="8"/>
                            </Border.Effect>

                            <Grid>

                                <!-- Window Titlebar -->
                                <DockPanel VerticalAlignment="Top" LastChildFill="True">
                                    <Image x:Name="WindowIcon" DockPanel.Dock="Left" Source="{TemplateBinding Icon}" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <StackPanel x:Name="WindowButtons" DockPanel.Dock="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal">
                                        <local:WindowButton x:Name="WindowMinimize" Style="{StaticResource WindowButtonStyle}" Margin="{StaticResource Window.MinimiseButton.Margin}" Width="{StaticResource Window.MinimiseButton.Width}" Padding="0,8,0,0">
                                            <Path Stroke="{Binding ElementName=WindowMinimize, Path=Foreground}" Data="M0.5,0.5L9.5,0.5"/>
                                        </local:WindowButton>
                                        <local:WindowButton x:Name="WindowMaximize" Style="{StaticResource WindowButtonStyle}" Margin="{StaticResource Window.MaximiseButton.Margin}" Width="{StaticResource Window.MaximiseButton.Width}">
                                            <Path Stroke="{Binding ElementName=WindowMaximize, Path=Foreground}" Data="M0.5,0.5L9.5,0.5 9.5,9.5 0.5,9.5z"/>
                                        </local:WindowButton>
                                        <local:WindowButton x:Name="WindowRestore" Style="{StaticResource WindowButtonStyle}" Margin="{StaticResource Window.MaximiseButton.Margin}" Width="{StaticResource Window.MaximiseButton.Width}" Visibility="Collapsed">
                                            <Path Stroke="{Binding ElementName=WindowRestore, Path=Foreground}"
                                              Data="M7.5,7.5L7.5,7.5 7.5,9.5 0.5,9.5 0.5,2.5 2.5,2.5 M2.5,0.5L9.5,0.5 9.5,7.5 7.5,7.5 7.5,2.5 2.5,2.5 2.5,2.5z"/>
                                        </local:WindowButton>
                                        <local:WindowButton x:Name="WindowClose" Style="{StaticResource WindowCloseButtonStyle}" Margin="{StaticResource Window.CloseButton.Margin}" Width="{StaticResource Window.CloseButton.Width}">
                                            <Path Stroke="{Binding ElementName=WindowClose, Path=Foreground}" Data="M10,0L0,10 M10,10L0,0"/>
                                        </local:WindowButton>
                                    </StackPanel>

                                    <TextBlock x:Name="WindowTitle" Text="{TemplateBinding Title}" Foreground="{StaticResource Window.Title.Foreground}" TextAlignment="{StaticResource Window.Title.TextAlignment}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Panel.ZIndex="0" FontSize="{Binding CFTitleFontSize}"/>
                                </DockPanel>

                                <!-- Window Content -->
                                <Border x:Name="WindowContent" Panel.ZIndex="10" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>

                            </Grid>
                        </Border>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>