Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:CFWindow">

    <SolidColorBrush x:Key="CFWindow.StateButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="CFWindow.StateButton.Static.Foreground" Color="#FF282828"/>
    <SolidColorBrush x:Key="CFWindow.StateButton.MouseOver.Background" Color="#FF3665B3"/>
    <SolidColorBrush x:Key="CFWindow.StateButton.MouseOver.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CFWindow.StateButton.MouseDown.Background" Color="#FF3D6099"/>
    <SolidColorBrush x:Key="CFWindow.StateButton.MouseDown.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CFWindow.StateButton.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="CFWindow.StateButton.Disabled.Foreground" Color="#7F282828"/>

    <Style TargetType="{x:Type Button}" x:Key="CFWindowStateButtonStyle">
        <Setter Property="Background" Value="{StaticResource CFWindow.StateButton.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource CFWindow.StateButton.Static.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Margin="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CFWindow.StateButton.MouseOver.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource CFWindow.StateButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource CFWindow.StateButton.MouseDown.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource CFWindow.StateButton.MouseDown.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource CFWindow.StateButton.Disabled.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource CFWindow.StateButton.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="CFWindow.CloseButton.Static.Background" Color="#FFC75050"/>
    <SolidColorBrush x:Key="CFWindow.CloseButton.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CFWindow.CloseButton.MouseOver.Background" Color="#FFE04343"/>
    <SolidColorBrush x:Key="CFWindow.CloseButton.MouseOver.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CFWindow.CloseButton.MouseDown.Background" Color="#FF993D3D"/>
    <SolidColorBrush x:Key="CFWindow.CloseButton.MouseDown.Foreground" Color="#FFFFFFFF"/>

    <Style TargetType="{x:Type Button}" x:Key="CFWindowCloseButtonStyle" BasedOn="{StaticResource CFWindowStateButtonStyle}">
        <Setter Property="Background" Value="{StaticResource CFWindow.CloseButton.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource CFWindow.CloseButton.Static.Foreground}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CFWindow.CloseButton.MouseOver.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource CFWindow.CloseButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource CFWindow.CloseButton.MouseDown.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource CFWindow.CloseButton.MouseDown.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="CFWindow.Active.Frame.Background" Color="#FF598CBB"/>
    <SolidColorBrush x:Key="CFWindow.Inactive.Frame.Background" Color="#FFEBEBEB"/>
    <SolidColorBrush x:Key="CFWindow.Active.Frame.BorderBrush" Color="#FF456B8F"/>
    <SolidColorBrush x:Key="CFWindow.Inactive.Frame.BorderBrush" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="CFWindow.Active.Content.BorderBrush" Color="#FF4D779F"/>
    <SolidColorBrush x:Key="CFWindow.Inactive.Content.BorderBrush" Color="#FFDADADA"/>

    <Style TargetType="{x:Type local:CFWindow}">
        <Setter Property="Background" Value="White"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome>
                    <WindowChrome.GlassFrameThickness>1</WindowChrome.GlassFrameThickness>
                    <WindowChrome.CornerRadius>0</WindowChrome.CornerRadius>
                </WindowChrome>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CFWindow}">
                    <Border x:Name="PART_Frame" BorderThickness="1" Background="{StaticResource CFWindow.Active.Frame.Background}" BorderBrush="{StaticResource CFWindow.Active.Frame.BorderBrush}">
                        <Grid>
                            <DockPanel x:Name="PART_TitleBar" VerticalAlignment="Top" LastChildFill="True">
                                <Image x:Name="PART_Icon" DockPanel.Dock="Left" Source="{TemplateBinding Icon}" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <StackPanel x:Name="PART_Buttons" DockPanel.Dock="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" Margin="0,0,6,0" Height="22">
                                    <Button x:Name="PART_Minimise" Style="{StaticResource CFWindowStateButtonStyle}" Width="30" Padding="0,8,0,0">
                                        <Path Stroke="{Binding ElementName=PART_Minimise, Path=Foreground}" Data="M0.5,0.5L9.5,0.5"/>
                                    </Button>
                                    <Button x:Name="PART_Maximise" Style="{StaticResource CFWindowStateButtonStyle}" Width="30">
                                        <Path x:Name="PART_MaximisePath" Stroke="{Binding ElementName=PART_Maximise, Path=Foreground}" Data="M0.5,0.5L9.5,0.5 9.5,9.5 0.5,9.5z"/>
                                    </Button>
                                    <Button x:Name="PART_Close" Style="{StaticResource CFWindowCloseButtonStyle}" Width="50">
                                        <Path Stroke="{Binding ElementName=PART_Close, Path=Foreground}" Data="M9.5,0.5L0.5,9.5 M9.5,9.5L0.5,0.5"/>
                                    </Button>
                                </StackPanel>

                                <TextBlock x:Name="PART_Title" Text="{TemplateBinding Title}" Foreground="Black" TextAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Margin="10,3,10,0" FontSize="15"/>
                            </DockPanel>

                            <Border x:Name="PART_Content" Panel.ZIndex="10" BorderThickness="1" Background="{TemplateBinding Background}" Margin="6,28,6,6" BorderBrush="{StaticResource CFWindow.Active.Content.BorderBrush}">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Frame" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="PART_Icon" Property="Margin" Value="4,4,0,0"/>
                            <Setter TargetName="PART_Title" Property="Margin" Value="10,2,10,0"/>
                            <Setter TargetName="PART_Title" Property="FontSize" Value="14"/>
                            <Setter TargetName="PART_Buttons" Property="Margin" Value="0,0,4,0"/>
                            <Setter TargetName="PART_Buttons" Property="Height" Value="20"/>
                            <Setter TargetName="PART_MaximisePath" Property="Data" Value="M7.5,7.5L7.5,7.5 7.5,9.5 0.5,9.5 0.5,2.5 2.5,2.5 M2.5,0.5L9.5,0.5 9.5,7.5 7.5,7.5 7.5,2.5 2.5,2.5 2.5,2.5z"/>
                            <Setter TargetName="PART_Content" Property="Margin" Value="0,24,0,0"/>
                            <Setter TargetName="PART_Content" Property="BorderThickness" Value="0,1,0,0"/>
                        </Trigger>

                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Frame" Property="Background" Value="{StaticResource CFWindow.Inactive.Frame.Background}"/>
                            <Setter TargetName="PART_Frame" Property="BorderBrush" Value="{StaticResource CFWindow.Inactive.Frame.BorderBrush}"/>
                            <Setter TargetName="PART_Content" Property="BorderBrush" Value="{StaticResource CFWindow.Inactive.Content.BorderBrush}"/>
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_Minimise" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Maximise" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Close" Property="Width" Value="30"/>
                        </Trigger>

                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_Minimise" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Maximise" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Close" Property="Width" Value="22"/>
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_Maximise" Property="IsEnabled" Value="False"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowStyle" Value="None"/>
                                <Condition Property="ResizeMode" Value="CanResize"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_Content" Property="Margin" Value="6"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowStyle" Value="None"/>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_Content" Property="Margin" Value="6"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowStyle" Value="None"/>
                                <Condition Property="ResizeMode" Value="NoResize"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Frame" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_Content" Property="Margin" Value="0"/>
                                <Setter TargetName="PART_Content" Property="BorderThickness" Value="0"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowStyle" Value="None"/>
                                <Condition Property="ResizeMode" Value="CanMinimize"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Frame" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_Content" Property="Margin" Value="0"/>
                                <Setter TargetName="PART_Content" Property="BorderThickness" Value="0"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
